# MI Assignment 1 [UE20CS060]

Before we start working with the notebook and xlsx files, we first understand what is present in the dataset.

The dataset consists of the following columns:
1. InvoiceNo	
2. StockCode	
3. Description	
4. Quantity	
5. InvoiceDate	
6. UnitPrice
7. CustomerID	
8. Country

### Procedure followed throughout the project

1. Importing Packages
2. Data Inspection
    - Dataset at a glance
    - Columns at a glance
    - To check whether data contains any null values
3. Data Cleaning
    - Dropping data column
    - Populating the missing ages
    - Missing

## 1. Importing Python Packages

In [84]:
import pandas as pd
import xlrd as xl
import numpy as np

## 2. Data Inspection

In [99]:
df = pd.read_excel('1_Assignment_Online Retail.xlsx', engine='openpyxl', sheet_name='Online Retail')
# df = pd.read_excel('abc.xlsx', engine='openpyxl', sheet_name='Sheet1')

# This may take sometime to give an output
display(df)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [101]:
# Describing all the numerical columns and it important calculations
# Note how the UnitPrice and Quantity are negative values
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [11]:
# Checking if null values are present
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [114]:
# Printing all the unique records of a column
# This concludes that the description is irrelevant to the prediction model

df['Description'].unique().tolist()

KeyError: 'Description'

In [ ]:
# Printing all the unique records of a column
# This concludes that the InvoiceNo is irrelevant to the prediction model

df['InvoiceNo'].unique().tolist()

In [102]:
# Description and InvoiceNo play no significant role in the prediction model
# Hence Dropping  Description and InvoiceNo

df.drop('Description', axis=1, inplace=True)
df.drop('InvoiceNo', axis=1, inplace=True)

In [110]:
# To ensure secured dropping of columns
# printing all the column names
list(df.columns.values)

['StockCode', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country']

In [115]:
# checking if null values are present
df.isnull().sum()

StockCode           0
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [116]:
# Dropping tuples where the customerID is null
# Becomes irrelevant to the Prediction Model

df.dropna(subset=['CustomerID'], inplace = True)
df.isnull().sum()

StockCode      0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [117]:
# Checking the datatypes of columns
print(df.dtypes)

StockCode              object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [118]:
# Inserting a column to determine the total purchase 

df['Total'] = df['Quantity'] + df['UnitPrice']
df.describe()

            Quantity      UnitPrice     CustomerID          Total
count  406829.000000  406829.000000  406829.000000  406829.000000
mean       12.061303       3.460471   15287.690570      15.521774
std       248.693370      69.315162    1713.600303     258.089736
min    -80995.000000       0.000000   12346.000000  -80992.920000
25%         2.000000       1.250000   13953.000000       4.950000
50%         5.000000       1.950000   15152.000000       8.950000
75%        12.000000       3.750000   16791.000000      13.490000
max     80995.000000   38970.000000   18287.000000   80997.080000

In [119]:
# Printing all the unique records of a column
# This concludes that the Country is irrelevant to the prediction model
countrylist = df['Country'].unique()

countrydf = pd.DataFrame(countrylist, columns =['countryName'])
countrydf

             countryName
0         United Kingdom
1                 France
2              Australia
3            Netherlands
4                Germany
5                 Norway
6                   EIRE
7            Switzerland
8                  Spain
9                 Poland
10              Portugal
11                 Italy
12               Belgium
13             Lithuania
14                 Japan
15               Iceland
16       Channel Islands
17               Denmark
18                Cyprus
19                Sweden
20               Austria
21                Israel
22               Finland
23                Greece
24             Singapore
25               Lebanon
26  United Arab Emirates
27          Saudi Arabia
28        Czech Republic
29                Canada
30           Unspecified
31                Brazil
32                   USA
33    European Community
34               Bahrain
35                 Malta
36                   RSA

In [121]:
# Generating CodeNumber for Countries
# This makes country-based predictions a lot easier

# converting type of columns to 'category'
df['Country'] = df['Country'].astype('category')

# Assigning numerical values and storing in another column
df['codeNo'] = df['Country'].cat.codes

df.head(30)

,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,codeNo
0,85123A,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,8.55,35
1,71053,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,9.39,35
2,84406B,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,10.75,35
3,84029G,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,9.39,35
4,84029E,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,9.39,35
5,22752,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,9.65,35
6,21730,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,10.25,35
7,22633,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,7.85,35
8,22632,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,7.85,35
9,84879,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom,33.69,35
10,22745,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom,8.10,35
11,22748,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom,8.10,35
12,22749,8,2010-12-01 08:34:00,3.75,13047.0,United Kingdom,11.75,35
13,22310,6,2010-12-01 08:34:00,1.65,13047.0,United Kingdom,7.65,35
14,84969,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom,10.25,35
15,22623,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom,7.95,35
16,22622,2,2010-12-01 08:34:00,9.95,13047.0,United Kingdom,11.95,35
17,21754,3,2010-12-01 08:34:00,5.95,13047.0,United Kingdom,8.95,35
18,21755,3,2010-12-01 08:34:00,5.95,13047.0,United Kingdom,8.95,35
19,21777,4,2010-12-01 08:34:00,7.95,13047.0,United Kingdom,11.95,35
20,48187,4,2010-12-01 08:34:00,7.95,13047.0,United Kingdom,11.95,35
21,22960,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom,10.25,35
22,22913,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom,7.95,35
23,22912,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom,7.95,35
24,22914,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom,7.95,35
25,21756,3,2010-12-01 08:35:00,5.95,13047.0,United Kingdom,8.95,35
26,22728,24,2010-12-01 08:45:00,3.75,12583.0,France,27.75,13
27,22727,24,2010-12-01 08:45:00,3.75,12583.0,France,27.75,13
28,22726,12,2010-12-01 08:45:00,3.75,12583.0,France,15.75,13
29,21724,12,2010-12-01 08:45:00,0.85,12583.0,France,12.85,13

In [123]:
# Checking if null values are present
# More focussed towards ensuring codeNo is filled in properly
df.isnull().sum()

StockCode      0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
Total          0
codeNo         0
dtype: int64

In [124]:
# Checking for one parameter 
# whether the codeNo has been correctly mapped or not
count = 0

if ((df['Country']=='United Kingdom') & (df['codeNo'] != 35)).any():
    count += 1
    
print(count)

0

In [127]:
# TODO
# checking for all 'country' parameter rightly mapped
checker_df = df.loc[(df['Country']=='France') & (df['codeNo'] != 13)]
checker_df.head(10)

Empty DataFrame
Columns: [StockCode, Quantity, InvoiceDate, UnitPrice, CustomerID, Country, Total, codeNo]
Index: []